SignUpURL=https://www.facebook.com/
Browser=chrome
ChromeDriverLocator:C:\\Tools\\chromedriver.exe
ImplicitWait=10
FirstName=John
FirstNameUTF8=José
LastName=Smith
Email=john
EmailDomain=@mymaila.com
PhoneNumber=648874000
Password=EsteEsMiPassword1
Day1=1
Day30=30
Month=Ene
Year=2000
ConfirmEmailURL=confirmemail.php
ErrorMessageMissingName=Cómo te llamas